{
  "_comment": "Google account sign-in, broker selection, then the Professional terminal with the synthetic Simulated feed available.",
  "Dev": {
    "BypassLogin": false,
    "ResetAccountOnStart": false,
    "DisableStrategyPlugins": false,
    "AutoConnectBrokers": []
  },
  "SimulatedBroker": {
    "Mode": "Synthetic",
    "SpeedMultiplier": 1.0,
    "SyntheticTickIntervalMs": 250,
    "SyntheticBarIntervalMs": 2000,
    "SyntheticStartPrice": 100.0,
    "SyntheticVolatility": 0.0015,
    "IncludeSp100Equities": true,
    "Instruments": [ "AAPL", "MSFT", "ES", "NQ", "BTCUSD" ]
  },
  "MarketDataStore": {
    "Provider": "Sqlite",
    "PersistLiveData": true
  },
  "GoogleAuth": {
    "ClientId": "289057071357-kf5c0lsj7fuc9i69m9ij2gkbucpq70l0.apps.googleusercontent.com"
  },
  "Plugins": {
    "TrustPolicy": "Permissive"
  }
}
